EFG 2 R "UltimatumGame" { "pl1" "pl2" }
p "n1.1" 1 1 "1.1" { "offer_0" "offer_1" "offer_2" "offer_3" "offer_4" "offer_5" "offer_6" "offer_7" "offer_8" "offer_9" "offer_10" } 0
p "n2.1" 2 2 "2.01" { "accept_0" "accept_1" } 0
t "" 1 "" { 0 0 }
t "" 2 "" { 10 -10 }
p "n2.2" 2 3 "2.02" { "accept_0" "accept_1" } 0
t "" 3 "" { 0 0 }
t "" 4 "" { 9 -7 }
p "n2.3" 2 4 "2.03" { "accept_0" "accept_1" } 0
t "" 5 "" { 0 0 }
t "" 6 "" { 8 -4 }
p "n2.4" 2 5 "2.04" { "accept_0" "accept_1" } 0
t "" 7 "" { 0 0 }
t "" 8 "" { 7 -1 }
p "n2.5" 2 6 "2.05" { "accept_0" "accept_1" } 0
t "" 9 "" { 0 0 }
t "" 10 "" { 6 2 }
p "n2.6" 2 7 "2.06" { "accept_0" "accept_1" } 0
t "" 11 "" { 0 0 }
t "" 12 "" { 5 5 }
p "n2.7" 2 8 "2.07" { "accept_0" "accept_1" } 0
t "" 13 "" { 0 0 }
t "" 14 "" { 2 6 }
p "n2.8" 2 9 "2.08" { "accept_0" "accept_1" } 0
t "" 15 "" { 0 0 }
t "" 16 "" { -1 7 }
p "n2.9" 2 10 "2.09" { "accept_0" "accept_1" } 0
t "" 17 "" { 0 0 }
t "" 18 "" { -4 8 }
p "n2.10" 2 11 "2.10" { "accept_0" "accept_1" } 0
t "" 19 "" { 0 0 }
t "" 20 "" { -7 9 }
p "n2.11" 2 12 "2.11" { "accept_0" "accept_1" } 0
t "" 21 "" { 0 0 }
t "" 22 "" { -10 10 }
